{
  "rewrites": [
    {"source": "/api/(.*)", "destination": "/api/$1"},
    {"source": "/(.*)", "destination": "/index.html"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "max-age=0, must-revalidate"}
      ]
    }
  ],
  "env": {
    "REACT_APP_API_KEY": "@apikey"
  },
  "build": {
    "env": {
      "REACT_APP_API_KEY": "@apikey"
    }
  }
}
